apply plugin: 'com.android.application'

android {
    signingConfigs {
        configSign {
            keyAlias 'xiaojia'
            keyPassword '5072172'
            storeFile file('D:/AS/WeiSiMiaoAP/xiaojia.keystore')
            storePassword '5072172'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId 'com.xj.af'
        minSdkVersion 8
        targetSdkVersion 21

        versionCode 1
        versionName "5.1.9"
        signingConfig signingConfigs.configSign
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.configSign
        }
    }
    productFlavors {
        u657817936 {
            applicationId "com.xj.af.u657817936"
            manifestPlaceholders = [APP_NAME: "南华禅寺", JPUSH_APPKEY: "a309d78a53d58b901482c5f6", JPUSH_PACKAGE: "com.xj.af.u657817936"]
        }
        u518094907 {
            applicationId "com.xj.af.u518094907"
            manifestPlaceholders = [APP_NAME: "护国金刚寺", JPUSH_APPKEY: "970a64c544437a76dbd9eebc", JPUSH_PACKAGE: "com.xj.af.u518094907"]
        }
        u713428391 {
            applicationId "com.xj.af.u713428391"
            manifestPlaceholders = [APP_NAME: "净域寺", JPUSH_APPKEY: "8ffcbb608fc1b6f8409c5582", JPUSH_PACKAGE: "com.xj.af.u713428391"]
        }
        u930745985 {
            applicationId "com.xj.af.u930745985"
            manifestPlaceholders = [APP_NAME: "镜华庵", JPUSH_APPKEY: "d4acb2341772c9bff0b76f7f", JPUSH_PACKAGE: "com.xj.af.u930745985"]
        }
        u652484321 {
            applicationId "com.xj.af.u652484321"
            manifestPlaceholders = [APP_NAME: "广灵极乐寺", JPUSH_APPKEY: "b4be8117dee9025d8ca3cb4e", JPUSH_PACKAGE: "com.xj.af.u652484321"]
        }
        u694959572 {
            applicationId "com.xj.af.u694959572"
            manifestPlaceholders = [APP_NAME: "广灵极乐寺", JPUSH_APPKEY: "1a14f0ec934fe1d2b6778986", JPUSH_PACKAGE: "com.xj.af.u694959572"]
        }
        u1061674483 {
            applicationId "com.xj.af.u1061674483"
            manifestPlaceholders = [APP_NAME: "晋州普光寺", JPUSH_APPKEY: "d881571528ed96941fd00e44", JPUSH_PACKAGE: "com.xj.af.u1061674483"]
        }
        u1166424919 {
            applicationId "com.xj.af.u1166424919"
            manifestPlaceholders = [APP_NAME: "石家庄真像寺", JPUSH_APPKEY: "f73677874861c4b40c261531", JPUSH_PACKAGE: "com.xj.af.u1166424919"]
        }
        u1352140523 {
            applicationId "com.xj.af.u1352140523"
            manifestPlaceholders = [APP_NAME: "石家庄虚云禅林", JPUSH_APPKEY: "3e9659c8530a911ca640bd49", JPUSH_PACKAGE: "com.xj.af.u1352140523"]
        }
        u1722684215 {
            applicationId "com.xj.af.u1722684215"
            manifestPlaceholders = [APP_NAME: "河北腾翔", JPUSH_APPKEY: "4556fff3df3f9d84a825e32b", JPUSH_PACKAGE: "com.xj.af.u1722684215"]
        }
        u1816725469 {
            applicationId "com.xj.af.u1816725469"
            manifestPlaceholders = [APP_NAME: "玉泉禅寺", JPUSH_APPKEY: "31c79f8ce6febb60129a8cc6", JPUSH_PACKAGE: "com.xj.af.u1816725469"]
        }
        u1889771829 {
            applicationId "com.xj.af.u1889771829"
            manifestPlaceholders = [APP_NAME: "莲台山观海寺", JPUSH_APPKEY: "4fc11edee6c5a9560dced756", JPUSH_PACKAGE: "com.xj.af.u1889771829"]
        }
        u128197423 {
            applicationId "com.xj.af.u128197423"
            manifestPlaceholders = [APP_NAME: "浙江东林福寺", JPUSH_APPKEY: "47f20abde6e672e982095e57", JPUSH_PACKAGE: "com.xj.af.u128197423"]
        }

    }
    aaptOptions {
        noCompress 'qqq', 'www'
        ignoreAssetsPattern "!.svn:!.git:!.ds_store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/slidemenu_library.jar')
    compile files('libs/viewpagerindicator_library.jar')
    compile files('libs/support-v4.jar')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/ShareSDK-Core-2.5.8.jar')
    compile files('libs/ShareSDK-Email-2.5.8.jar')
    compile files('libs/ShareSDK-QQ-2.5.8.jar')
    compile files('libs/ShareSDK-QZone-2.5.8.jar')
    compile files('libs/ShareSDK-ShortMessage-2.5.8.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.5.8.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.5.8.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.5.8.jar')
    compile files('libs/jpush-sdk-release1.7.2.jar')
    compile files('libs/gson-2.2.4.jar')
}
