<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PayActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pay_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/bg_gray2" />

        <TextView
            android:id="@+id/pay_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_gray2"/>

        <TextView
            android:id="@+id/pay_result_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red"
            android:visibility="gone" />

        <EditText
            android:id="@+id/pay_account_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:ems="10"
            android:hint="请输入银行开户名称，如陈昊" />

        <EditText
            android:id="@+id/pay_num_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入银行账号" />

        <EditText
            android:id="@+id/pay_money_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入捐款金额" >
        </EditText>

        <EditText
            android:id="@+id/huixiang_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入功德回向"
            android:inputType="textMultiLine" >
        </EditText>

        <Button
            android:id="@+id/pay_submit_button1"
            android:layout_width="60dip"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/login_selector"
            android:layout_marginRight="50dip"
            android:text="支付" />
    </LinearLayout>

</RelativeLayout>