<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="cn.edu.sjzc.fanyafeng.activity.EventsActivity">

    <ProgressBar
        android:id="@+id/event_progress"
        android:layout_centerInParent="true"
        android:layout_width="24dp"
        android:layout_height="24dp" />


    <cn.edu.sjzc.fanyafeng.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />

        <cn.edu.sjzc.fanyafeng.pulltorefresh.PullableListView
            android:id="@+id/event_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none" />

        <include layout="@layout/load_more" />
    </cn.edu.sjzc.fanyafeng.pulltorefresh.PullToRefreshLayout>


</RelativeLayout>
