<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#DCDCDC"
    tools:context="cn.edu.sjzc.fanyafeng.activity.SignUpActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/eventapply_input_linearLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ea_title"
                android:layout_width="fill_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:text="报名活动的名称" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#808A87" />

                <TextView
                    android:id="@+id/ea_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="您的姓名"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ea_name_et"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@id/ea_name_tv"
                    android:background="@android:color/transparent"
                    android:hint="请输入您的姓名"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#808A87" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/ea_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="您的电话"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ea_phone_et"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@id/ea_phone_tv"
                    android:background="@android:color/transparent"
                    android:hint="请输入您的电话"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#808A87" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/ea_detail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="报名费用"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ea_detail_et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/ea_detail_tv"
                    android:background="@android:color/transparent"
                    android:hint="100"
                    android:textSize="16sp" />
            </RelativeLayout>



            <Button
                android:id="@+id/ea_submit_but"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_selector"
                android:gravity="center"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/eventApply_result"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ff1182ff" />

        <Button
            android:id="@+id/apply_backBtn"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_selector"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
