<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context="com.xj.af.persion.LoginFragment">

    <LinearLayout
        android:id="@+id/persion_login_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="50dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip">

            <TextView
                android:id="@+id/textView1"
                style="@style/settingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/persion_username_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                style="@style/settingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密　码:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/persion_password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/persion_regedit_button"
                android:layout_width="120dip"
                android:layout_height="45dip"
                android:text="注册" />

            <Button
                android:id="@+id/persion_login_button"
                android:layout_width="120dip"
                android:layout_height="45dip"
                android:text="登录" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
