<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/upmost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:background="#cc6633"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="@string/fragment_4"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/exhibition_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#DADBDA"
        android:background="#DCDCDC"
        android:fadingEdge="none"></ListView>

</LinearLayout>