<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/upmost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:background="#cc6633"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="@string/fragment_homepage_title"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="200dip">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_gravity="bottom"

                    android:gravity="center_horizontal"
                    android:background="#20000000"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="3dip"
                        android:layout_gravity="center_horizontal"
                        android:text="这是标题" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/dot1"
                            android:layout_height="5dip"
                            android:layout_width="5dip"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/dot_focused" />

                        <View
                            android:id="@+id/dot2"
                            android:layout_height="5dip"
                            android:layout_width="5dip"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/dot_normal" />

                        <View
                            android:id="@+id/dot3"
                            android:layout_height="5dip"
                            android:layout_width="5dip"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/dot_normal" />

                        <View
                            android:id="@+id/dot4"
                            android:layout_height="5dip"
                            android:layout_width="5dip"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/dot_normal" />

                        <View
                            android:id="@+id/dot5"
                            android:layout_height="5dip"
                            android:layout_width="5dip"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/dot_normal" />

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    >

                    <Button
                        android:id="@+id/diandang"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/xiaodai"
                        android:paddingTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:text="供桌/佛龛"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    >

                    <Button
                        android:id="@+id/rongzi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_toRightOf="@id/diandang"
                        android:background="@drawable/rongzi"
                        android:paddingTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:text="香炉/大鼎"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    >

                    <Button
                        android:id="@+id/danbao"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_toRightOf="@id/rongzi"
                        android:background="@drawable/danbao"
                        android:paddingTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:text="鼓钟定制"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    >

                    <Button
                        android:id="@+id/baoxian"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_toRightOf="@id/danbao"
                        android:background="@drawable/baoxian"
                        android:paddingTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:text="寺庙/建筑"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"  >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    >

                    <Button
                        android:id="@+id/pc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/diandang"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/pe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:text="寺庙装饰"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    >

                    <Button
                        android:id="@+id/xintuo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/diandang"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/pc"
                        android:background="@drawable/xintuo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:text="僧服/绣品"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    >

                    <Button
                        android:id="@+id/zhengquan"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/diandang"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/xintuo"
                        android:background="@drawable/zhengquan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:text="法器/法物"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/yinhang"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/diandang"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/zhengquan"
                        android:background="@drawable/yinhang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:text="佛像定制"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>