<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/upmost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:background="#2D3238"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="@string/fragment_homepage_title"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="200dip">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_gravity="bottom"

                    android:gravity="center_horizontal"
                    android:background="#20000000"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="3dip"
                        android:layout_gravity="center_horizontal"
                        android:text="这是标题" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/dot1"
                            android:layout_height="5dip"
                            android:layout_width="5dip"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/dot_focused" />

                        <View
                            android:id="@+id/dot2"
                            android:layout_height="5dip"
                            android:layout_width="5dip"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/dot_normal" />

                        <View
                            android:id="@+id/dot3"
                            android:layout_height="5dip"
                            android:layout_width="5dip"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/dot_normal" />

                        <View
                            android:id="@+id/dot4"
                            android:layout_height="5dip"
                            android:layout_width="5dip"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/dot_normal" />

                        <View
                            android:id="@+id/dot5"
                            android:layout_height="5dip"
                            android:layout_width="5dip"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"
                            android:background="@drawable/dot_normal" />

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    >

                    <Button
                        android:id="@+id/home_gongzhuo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/gongzhuo"
                        android:paddingTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:text="供桌/佛龛"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">
                    >

                    <Button
                        android:id="@+id/home_xianglu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_toRightOf="@id/home_gongzhuo"
                        android:background="@drawable/xianglu"
                        android:paddingTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:text="香炉/大鼎"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">
                    >

                    <Button
                        android:id="@+id/home_guzhong"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_toRightOf="@id/home_xianglu"
                        android:background="@drawable/guzhong"
                        android:paddingTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:text="鼓钟定制"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:paddingRight="7dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    >

                    <Button
                        android:id="@+id/home_simiao"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_toRightOf="@id/home_guzhong"
                        android:background="@drawable/simiao"
                        android:paddingTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:text="寺庙/建筑"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    >

                    <Button
                        android:id="@+id/home_zhuangshi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/home_simiao"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/zhuangshi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:text="寺庙装饰"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    >

                    <Button
                        android:id="@+id/home_sengfu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/home_zhuangshi"
                        android:background="@drawable/sengfu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:text="僧服/绣品"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    >

                    <Button
                        android:id="@+id/home_faqi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/home_sengfu"
                        android:background="@drawable/faqi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:text="法器/法物"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/home_foxiang"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/home_faqi"
                        android:background="@drawable/foxiang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:text="佛像定制"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#E5E7E6"
                android:layout_height="15dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/group_viewpager_01"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/tab1_gongzhuo_iv"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/tab_select" />

                        <TextView
                            android:id="@+id/tab1_gongzhuo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="12dp"
                            android:gravity="center_horizontal"
                            android:text="供桌"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/tab_middle_line_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/tab1_xianglu_iv"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/tab_unselect" />

                        <TextView
                            android:id="@+id/tab1_xianglu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="香炉"
                            android:paddingTop="12dp"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/tab_middle_line_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/tab1_guzhong_iv"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/tab_unselect" />

                        <TextView
                            android:id="@+id/tab1_guzhong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="古钟"
                            android:paddingTop="12dp"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/tab_middle_line_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/tab1_simiao_iv"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/tab_unselect" />

                        <TextView
                            android:id="@+id/tab1_simiao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="寺庙建筑"
                            android:paddingTop="12dp"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RelativeLayout>
                </LinearLayout>


                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerTab"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:paddingTop="5dp"
                    android:flipInterval="30"
                    android:persistentDrawingCache="animation" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#E5E7E6"
                android:layout_height="15dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/group_viewpager_02"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/tab2_zhuangshi_iv"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/tab_select" />

                        <TextView
                            android:id="@+id/tab2_zhuangshi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="12dp"
                            android:gravity="center_horizontal"
                            android:text="寺庙装饰"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/tab_middle_line_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/tab2_sengfu_iv"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/tab_unselect" />

                        <TextView
                            android:id="@+id/tab2_sengfu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="僧服绣品"
                            android:paddingTop="12dp"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/tab_middle_line_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/tab2_faqi_iv"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/tab_unselect" />

                        <TextView
                            android:id="@+id/tab2_faqi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="法器法物"
                            android:paddingTop="12dp"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/tab_middle_line_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/tab2_fuxiang_iv"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/tab_unselect" />

                        <TextView
                            android:id="@+id/tab2_fuxiang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="佛像定制"
                            android:paddingTop="12dp"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RelativeLayout>
                </LinearLayout>


                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerTab2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:flipInterval="30"
                    android:paddingTop="5dp"
                    android:persistentDrawingCache="animation" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>